REPT &-0123456789ABCDEFGHIJKLMNOPQR/STUVWXYZb#@'>V?.¤[<§!$*];^±,%v\¶ 
PROG +-0123456789ABCDEFGHIJKLMNOPQR/STUVWXYZb=':>V?.)[<§!$*];^±,(v\¶ 
     ________________________________________________________________
    / -0123456789ABCDEFGHIJKLMNOPQR/STUVWXYZ       .     $     ,     
12 / O           OOOOOOOOO                        OOOOOO             
11|   O                   OOOOOOOOO                     OOOOOO       
 0|    O                           OOOOOOOOO      O     O     OOOOOO 
 1|     O        O        O        O                                 
 2|      O        O        O        O       O                 O      
 3|       O        O        O        O       O     O     O     O     
 4|        O        O        O        O       O     O     O     O    
 5|         O        O        O        O       O     O     O     O   
 6|          O        O        O        O       O     O     O     O  
 7|           O        O        O        O       O     O     O     O 
 8|            O        O        O        O OOOOOO OOOOOOOOOOOOOOOOO 
 9|             O        O        O        O                         
  |__________________________________________________________________
